@charset "UTF-8";
/*-------------------------------------------------------*/
/* General
/*-------------------------------------------------------*/
.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.clear {
  clear: both;
}

.oh {
  overflow: hidden;
}

.relative {
  position: relative;
}

.section-wrap {
  padding: 70px 0;
  overflow: hidden;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.mobile section {
  background-attachment: scroll !important;
}

.bg-dark {
  background-color: #171717;
}

.bg-light {
  background-color: #f8f8f8;
}

.bg-color {
  background-color: #c0945c;
}

.white {
  color: #fff;
}

.static {
  position: static;
}

.block {
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.valign {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.container-fluid.semi-fluid {
  padding: 0 50px;
}

.img-fw {
  width: 100%;
}

.last {
  margin-bottom: 0 !important;
}

@media (max-width: 991px) {
  .md-text-center {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .sm-text-center {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .xs-text-center {
    text-align: center;
  }
}

img.alignleft {
  float: left;
  margin: 5px 30px 30px 0;
}

img.alignright {
  float: right;
  margin: 5px 0 30px 30px;
}

::-moz-selection {
  color: #fff;
  background-color: #c0945c;
}

::-webkit-selection {
  color: #fff;
  background-color: #c0945c;
}

::selection {
  color: #fff;
  background-color: #c0945c;
}

a {
  text-decoration: none;
  color: #c0945c;
  outline: none;
  -webkit-transition: color 0.1s ease-in-out;
  -moz-transition: color 0.1s ease-in-out;
  -ms-transition: color 0.1s ease-in-out;
  -o-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: #171717;
  outline: none;
}

a:focus {
  color: #c0945c;
  text-decoration: none;
  outline: none;
}

:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", serif;
  font-size: 13px;
  line-height: 1.5;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  background: #fff;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;
  color: #343434;
}

body img {
  border: none;
  max-width: 100%;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

video {
  height: 100%;
  width: 100%;
}

/*-------------------------------------------------------*/
/* Preloader
/*-------------------------------------------------------*/
.loader-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  font-size: 0;
  color: #c0945c;
  display: inline-block;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader div {
  background-color: #c0945c;
  display: inline-block;
  float: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: .5;
  border-radius: 50%;
  -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
  animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes ballPulseDouble {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* Scroll Down icon
-------------------------------------------------------*/
.scroll-down {
  font-size: 16px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  text-align: center;
  line-height: 30px;
  z-index: 50 !important;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -15px;
}

.scroll-down a {
  line-height: 34px;
  position: relative;
  z-index: 50 !important;
}

.scroll-down i {
  color: #fff;
  -webkit-animation: scroll-down-icon 1s infinite;
  -moz-animation: scroll-down-icon 1s infinite;
  -o-animation: scroll-down-icon 1s infinite;
  animation: scroll-down-icon 1s infinite;
  position: absolute;
  left: 7px;
  font-size: 20px;
}

@-webkit-keyframes scroll-down-icon {
  0% {
    bottom: 3px;
  }
  50% {
    bottom: 8px;
  }
  100% {
    bottom: 3px;
  }
}

@-moz-keyframes scroll-down-icon {
  0% {
    bottom: 3px;
  }
  50% {
    bottom: 8px;
  }
  100% {
    bottom: 3px;
  }
}

@-o-keyframes scroll-down-icon {
  0% {
    bottom: 3px;
  }
  50% {
    bottom: 8px;
  }
  100% {
    bottom: 3px;
  }
}

@keyframes scroll-down-icon {
  0% {
    bottom: 3px;
  }
  50% {
    bottom: 8px;
  }
  100% {
    bottom: 3px;
  }
}

.row.row-4 {
  margin: 0 -2px;
}

.row.row-4 > div {
  padding: 0 2px;
}

.row.row-10 {
  margin: 0 -5px;
}

.row.row-10 > div {
  padding: 0 5px;
}

.row.row-12 {
  margin: 0 -6px;
}

.row.row-12 > div {
  padding: 0 6px;
}

.row.row-16 {
  margin: 0 -8px;
}

.row.row-16 > div {
  padding: 0 8px;
}

.row.row-20 {
  margin: 0 -10px;
}

.row.row-20 > div {
  padding: 0 10px;
}

.row.row-35 {
  margin: 0 -35px;
}

.row.row-35 > div {
  padding: 0 35px;
}

/* Magic Line
-------------------------------------------------------*/
#magic-line-wrap {
  position: relative;
}

#magic-line-wrap li {
  display: inline-block;
  position: static;
}

#magic-line {
  position: absolute !important;
  bottom: -1px;
  left: 0;
  width: 100px;
  height: 3px;
  background: #c0945c;
}

/* Row multiple items
-------------------------------------------------------*/
.items-grid .col-xs-6:nth-child(2n + 3) {
  clear: left;
}

.items-grid .col-xs-4:nth-child(3n + 4) {
  clear: left;
}

.items-grid .col-xs-3:nth-child(4n + 5) {
  clear: left;
}

.items-grid .col-xs-2:nth-child(6n + 7) {
  clear: left;
}

.items-grid .col-xs-1:nth-child(12n + 13) {
  clear: left;
}

@media (min-width: 768px) {
  .items-grid .col-xs-6:nth-child(2n + 3) {
    clear: none;
  }
  .items-grid .col-xs-4:nth-child(3n + 4) {
    clear: none;
  }
  .items-grid .col-xs-3:nth-child(4n + 5) {
    clear: none;
  }
  .items-grid .col-xs-2:nth-child(6n + 7) {
    clear: none;
  }
  .items-grid .col-xs-1:nth-child(12n + 13) {
    clear: none;
  }
  .items-grid .col-sm-6:nth-child(2n + 3) {
    clear: left;
  }
  .items-grid .col-sm-4:nth-child(3n + 4) {
    clear: left;
  }
  .items-grid .col-sm-3:nth-child(4n + 5) {
    clear: left;
  }
  .items-grid .col-sm-2:nth-child(6n + 7) {
    clear: left;
  }
  .items-grid .col-sm-1:nth-child(12n + 13) {
    clear: left;
  }
}

@media (min-width: 992px) {
  .items-grid .col-sm-6:nth-child(2n + 3) {
    clear: none;
  }
  .items-grid .col-sm-4:nth-child(3n + 4) {
    clear: none;
  }
  .items-grid .col-sm-3:nth-child(4n + 5) {
    clear: none;
  }
  .items-grid .col-sm-2:nth-child(6n + 7) {
    clear: none;
  }
  .items-grid .col-sm-1:nth-child(12n + 13) {
    clear: none;
  }
  .items-grid .col-md-6:nth-child(2n + 3) {
    clear: left;
  }
  .items-grid .col-md-4:nth-child(3n + 4) {
    clear: left;
  }
  .items-grid .col-md-3:nth-child(4n + 5) {
    clear: left;
  }
  .items-grid .col-md-2:nth-child(6n + 7) {
    clear: left;
  }
  .items-grid .col-md-1:nth-child(12n + 13) {
    clear: left;
  }
}

@media (min-width: 1200px) {
  .items-grid .col-md-6:nth-child(2n + 3) {
    clear: none;
  }
  .items-grid .col-md-4:nth-child(3n + 4) {
    clear: none;
  }
  .items-grid .col-md-3:nth-child(4n + 5) {
    clear: none;
  }
  .items-grid .col-md-2:nth-child(6n + 7) {
    clear: none;
  }
  .items-grid .col-md-1:nth-child(12n + 13) {
    clear: none;
  }
  .items-grid .col-lg-6:nth-child(2n + 3) {
    clear: left;
  }
  .items-grid .col-lg-4:nth-child(3n + 4) {
    clear: left;
  }
  .items-grid .col-lg-3:nth-child(4n + 5) {
    clear: left;
  }
  .items-grid .col-lg-2:nth-child(6n + 7) {
    clear: left;
  }
  .items-grid .col-lg-1:nth-child(12n + 13) {
    clear: left;
  }
}

/*-------------------------------------------------------*/
/* Typography
/*-------------------------------------------------------*/
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
  color: #000000;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: inherit;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #000000;
  font-size: 70%;
  font-weight: bold;
}

b, strong {
  color: #000000;
}

p {
  font-size: 13px;
  color: #343434;
  font-weight: normal;
  line-height: 24px;
  margin: 0 0 15px;
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.heading {
  position: relative;
  margin-bottom: 7px;
}

.heading.large {
  font-size: 50px;
}

.heading.small {
  font-size: 15px;
}

.heading-row {
  margin-bottom: 90px;
}

.heading-row.style-2 {
  margin-bottom: 60px;
}

.heading-lines {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.heading-lines .heading {
  display: inline-block;
  padding: 0 16px;
  position: relative;
}

.heading-lines .heading.small {
  margin-bottom: 20px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.heading-lines .heading:before {
  content: '';
  display: block;
  height: 1px;
  width: 800px;
  position: absolute;
  top: 40%;
  right: 100%;
  background-color: #eaeaea;
}

.heading-lines .heading:after {
  content: '';
  display: block;
  height: 1px;
  width: 800px;
  position: absolute;
  top: 40%;
  left: 100%;
  background-color: #eaeaea;
}

.subheading {
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  font-size: 17px;
  line-height: 32px;
}

.list-inline {
  margin: 0;
}

.bottom-line:after {
  content: "";
  display: block;
  width: 56px;
  border-bottom: 2px solid #c0945c;
  margin: 12px auto 24px;
  z-index: 1;
  position: relative;
}

.bottom-line.left-align:after {
  margin: 12px auto 24px 0;
}

.sliding-link {
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
}

.sliding-link:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0;
  -webkit-transition: width 0s ease, background 0.5s ease;
  -moz-transition: width 0s ease, background 0.5s ease;
  -ms-transition: width 0s ease, background 0.5s ease;
  -o-transition: width 0s ease, background 0.5s ease;
  transition: width 0s ease, background 0.5s ease;
}

.sliding-link:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 1px;
  width: 0;
  background: #c0945c;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -ms-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

.sliding-link:hover:before {
  width: 100%;
  background: #c0945c;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -ms-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

.sliding-link:hover:after {
  width: 100%;
  background: transparent;
  -webkit-transition: all 0s ease;
  -moz-transition: all 0s ease;
  -ms-transition: all 0s ease;
  -o-transition: all 0s ease;
  transition: all 0s ease;
}

.mobile .sliding-link:before,
.mobile .sliding-link:after,
.mobile .underline-link:after {
  display: none;
}

.underline-link {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.underline-link:after {
  content: "";
  display: block;
  border-bottom: 1px solid #c0945c;
  width: 100%;
  opacity: 1;
  bottom: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.underline-link:hover {
  color: #c0945c;
}

.underline-link:hover:after {
  opacity: 0;
  bottom: -3px;
}

.underline-link i {
  margin-left: 5px;
}

.underline-link.white {
  color: #fff;
}

.mobile .underline-link {
  border-bottom: 1px solid #c0945c;
}

@media (min-width: 768px) {
  .lead {
    font-size: 18px;
  }
}

.underline-title {
  font-size: 30px;
  display: inline-block;
  margin-bottom: 90px;
  padding: 0 24px;
}

.underline-title:after {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  margin-top: 20px;
  background-color: #171717;
}

.lead {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
}

p.large {
  font-size: 120%;
  line-height: 1.8;
}

blockquote {
  margin-bottom: 30px;
  padding: 0 0 0 30px;
  border-left: 2px solid #eaeaea;
}

blockquote > p {
  font-size: 18px;
  line-height: 30px;
  font-family: "Libre Baskerville", serif;
  color: #999999;
  margin-bottom: 5px !important;
  position: relative;
  font-style: italic;
}

blockquote > span {
  color: #c0945c;
  font-size: 13px;
}

.dropcap {
  font-family: "Raleway", sans-serif;
}

.dropcap.style-1 {
  float: left;
  color: #c0945c;
  font-size: 47px;
  line-height: 48px;
  padding-right: 10px;
}

.dropcap.style-2 {
  float: left;
  color: #fff;
  text-align: center;
  background-color: #c0945c;
  width: 38px;
  height: 38px;
  font-size: 24px;
  line-height: 40px;
  margin: 7px 10px 0 0;
}

.highlight {
  padding: 3px 5px;
  color: #fff;
  background-color: #c0945c;
}

.list.bullets,
.list.numbers {
  padding-left: 20px;
  margin-bottom: 30px;
  font-size: 15px;
}

.list.bullets li {
  list-style-type: disc;
}

.bullets li,
.numbers li {
  margin-bottom: 7px;
  color: #343434;
}

.section-columns p {
  margin-bottom: 40px;
}

/*-------------------------------------------------------*/
/* Navigation
/*-------------------------------------------------------*/
.nav-type-1 {
  height: 60px;
}

.navbar {
  margin-bottom: 0;
  border: none;
  min-height: 60px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 120;
}

.navigation {
  width: 100%;
  line-height: 0;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-type-1.transparent.sticky-nav .logo-container {
  padding: 0 15px;
}

.logo-wrap {
  display: table;
  width: 100%;
}

.logo-wrap > a {
  display: table-cell;
  vertical-align: middle;
  height: 60px;
}

.navbar-header {
  width: 20%;
  padding-right: 15px;
}

.navbar-header .logo-container {
  float: left;
}

.nav-wrap {
  width: 60%;
  min-height: 0;
}

.navbar-nav {
  margin: 0;
  display: inline-block;
  float: none;
}

.navbar-nav > li > a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.15em;
  color: #000000;
  font-size: 11px;
  padding: 0 18px;
  line-height: 60px;
}

.navbar-nav > li:last-child > a {
  padding-right: 0;
}

.navbar-collapse {
  border: none;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.navbar-collapse.in {
  overflow-x: hidden;
}

.navbar-nav > li > a:hover,
.navbar-nav > .active > a,
.navbar-nav > .active > a:focus,
.navbar-nav > .active > a:hover {
  color: #c0945c !important;
}

.navbar-nav > .open > a,
.navbar-nav > .open > a:focus,
.navbar-nav > .open > a:hover {
  background-color: transparent;
  color: #c0945c;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
  border-color: #eaeaea;
  text-decoration: none;
}

.navbar-nav .dropdown-menu {
  left: 0;
}

.navbar-nav .dropdown-menu.menu-right {
  left: auto;
  right: 0;
}

.dropdown-menu {
  min-width: 200px;
  margin: 0;
  padding: 0;
  font-size: 11px;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: #171717;
  border-bottom: none;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dropdown-menu li > a {
  padding: 11px 15px;
  color: #aaa;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: "Raleway", sans-serif;
  border-bottom: 1px solid #363636;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.dropdown-menu li:last-child > a {
  border-bottom: none;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: transparent;
  color: #c0945c;
}

.navbar .dropdown-menu {
  margin-top: 0;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
}

.dropdown-submenu > a:after {
  font-family: "FontAwesome";
  position: absolute;
  content: "\f105";
  font-size: 16px;
  right: 15px;
  line-height: 1;
  color: #7b7b7b;
}

.navbar-nav .dropdown > i,
.navbar-nav .dropdown-submenu > i {
  display: none;
}

@media (max-width: 991px) {
  .navbar-nav .dropdown > i,
  .navbar-nav .dropdown-submenu > i {
    display: block;
    width: 51px;
    height: 51px;
    line-height: 51px;
    text-align: center;
    position: absolute;
    color: #7b7b7b;
    right: 0;
    top: 0;
    z-index: 50;
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }
  .dropdown:hover > .dropdown-menu,
  .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

/*-------------------------------------------------------*/
/* Nav left
/*-------------------------------------------------------*/
.nav-left {
  float: left;
  width: 15%;
}

/*-------------------------------------------------------*/
/* Side menu
/*-------------------------------------------------------*/
.side-menu {
  display: table;
  height: 60px;
  padding: 0 15px;
  width: 20%;
}

.nav-inner {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

.nav-inner .menu-socials a {
  font-size: 15px;
  color: #7b7b7b;
}

.nav-inner .menu-socials a:hover {
  color: #c0945c;
}

/*-------------------------------------------------------*/
/* Dark / Transparent Nav
/*-------------------------------------------------------*/
header.dark-nav .navigation {
  background-color: #171717;
}

header.dark-nav .navbar-nav > li > a {
  color: #fff;
}

header.transparent .nav-right,
header.transparent .menu-socials a {
  color: #fff;
}

header.transparent .nav-right:hover,
header.transparent .menu-socials a:hover {
  color: #c0945c;
}

header.transparent.nav-type-1 {
  height: auto;
}

header.transparent .navbar-nav > li > a {
  color: #fff;
}

header.transparent .navigation.sticky {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Menu Search
-------------------------------------------------------*/
a.nav-search {
  position: relative;
  display: block;
  float: left;
  width: 21px;
  height: 21px;
  color: #fff;
  line-height: 21px;
  text-align: center;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.search-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 121;
  background-color: #fff;
}

.search-wrap .search-inner {
  display: table;
  width: 100%;
  height: 100%;
}

.search-wrap .search-cell {
  display: table-cell;
  vertical-align: middle;
}

.search-wrap .search-field-holder {
  width: 50%;
  margin: auto;
  position: relative;
  animation: slideInUp .3s;
}

.search-wrap .form-control {
  height: auto;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #eaeaea;
  font-family: "Raleway", sans-serif;
  font-size: 38px;
  line-height: 2;
  margin-bottom: 0;
  color: #000000;
  position: relative;
}

.search-wrap input.form-control,
.search-wrap input.form-control:focus {
  background-color: #fff;
}

.search-wrap .search-submit {
  opacity: 0;
}

.search-wrap .search-submit,
.search-wrap .search-submit-icon {
  font-size: 32px;
  line-height: 32px;
  width: 32px;
  height: 32px;
  position: absolute;
  color: #000000;
  background: 0 0;
  border: none;
  top: 22px;
  right: 0;
}

input.main-search-input::-webkit-input-placeholder {
  color: #000000;
}

input.main-search-input:-moz-placeholder {
  color: #000000;
  opacity: 1;
}

input.main-search-input::-moz-placeholder {
  color: #000000;
  opacity: 1;
}

input.main-search-input:-ms-input-placeholder {
  color: #000000;
}

.search-close {
  opacity: 0;
  visibility: hidden;
  font-size: 30px;
  z-index: 121;
  position: fixed;
  top: 42px;
  right: 116px;
  color: #000000;
  cursor: pointer;
}

.search-close.open {
  opacity: 1;
  visibility: visible;
}

.nav-search.open .search-trigger {
  opacity: 0;
  z-index: 20;
}

.mobile-links li > a {
  padding: 15px 0 15px 15px;
  line-height: 20px;
  border-bottom: 1px solid #eaeaea;
  color: #343434;
  display: block;
}

.mobile-links li > a:hover {
  color: #c0945c;
}

.search-button {
  position: absolute;
  top: 0;
  height: 100%;
  right: 10px;
  background-color: transparent;
  border: none;
}

.search-button i {
  width: 14px;
  font-size: 13px;
}

.search-button i:hover {
  color: #171717;
}

/* Navigation Toggle
-------------------------------------------------------*/
.navbar-toggle {
  margin-top: 13px;
  border: none;
  z-index: 50;
  margin-right: 5px;
}

.navbar-toggle .icon-bar {
  background-color: #000000;
  width: 18px;
}

.navbar-toggle:focus .icon-bar, .navbar-toggle:hover .icon-bar {
  background-color: #c0945c;
}

.navbar-toggle:focus, .navbar-toggle:hover {
  background-color: transparent;
}

header.dark-nav .navbar-toggle .icon-bar,
header.transparent .navbar-toggle .icon-bar {
  background-color: #fff;
}

/* Go to Top
-------------------------------------------------------*/
#back-to-top {
  display: block;
  z-index: 100;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  position: fixed;
  bottom: -40px;
  right: 20px;
  line-height: 26px;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  -webkit-box-shadow: 1px 1.732px 12px 0px rgba(0, 0, 0, 0.14), 1px 1.732px 3px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 1px 1.732px 12px 0px rgba(0, 0, 0, 0.14), 1px 1.732px 3px 0px rgba(0, 0, 0, 0.12);
  -ms-box-shadow: 1px 1.732px 12px 0px rgba(0, 0, 0, 0.14), 1px 1.732px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 1px 1.732px 12px 0px rgba(0, 0, 0, 0.14), 1px 1.732px 3px 0px rgba(0, 0, 0, 0.12);
}

#back-to-top i {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#back-to-top a {
  width: 30px;
  height: 30px;
  display: block;
  color: #fff;
}

#back-to-top.show {
  bottom: 20px;
}

#back-to-top:hover {
  background-color: #c0945c;
  bottom: 24px;
}

#back-to-top:hover i {
  color: #fff;
}

/*-------------------------------------------------------*/
/* Nav Type-2
/*-------------------------------------------------------*/
.nav-type-2 {
  width: 100%;
  background-color: #fff;
  z-index: 50;
  min-height: 60px;
}

.nav-type-2 .logo-container > a {
  height: 100px;
  display: table-cell;
  vertical-align: middle;
}

.nav-type-2 .nav-wrap {
  width: 100%;
}

.nav-type-2 .nav-wrap > div {
  border-top: 1px solid #eaeaea;
}

.header-wrap {
  padding: 60px 15px 50px;
}

.header-wrap .logo-wrap > a {
  display: inline-block;
  margin: auto;
  height: auto;
}

.logo-small {
  display: none;
}

/*-------------------------------------------------------*/
/* Top bar
/*-------------------------------------------------------*/
.top-bar {
  background-color: #171717;
  position: relative;
  width: 100%;
  height: 50px;
}

.top-bar .side-menu {
  height: 50px;
}

/*-------------------------------------------------------*/
/* Hero Section
/*-------------------------------------------------------*/
.hero-section {
  padding: 120px 0;
}

/*-------------------------------------------------------*/
/* Latest Stories
/*-------------------------------------------------------*/
#main-slider {
  padding: 0 11px 65px;
  border-bottom: 1px solid #eaeaea;
}

#main-slider .gallery-cell {
  width: 20%;
  padding: 0 2px;
}

#main-slider .entry-category {
  position: absolute;
  background-color: #fff;
  padding: 7px 18px;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  color: #c0945c;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  bottom: -12px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

#main-slider .entry-category:before, #main-slider .entry-category:after {
  display: none;
}

#main-slider .entry-date {
  font-size: 11px;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  color: #999999;
}

/*-------------------------------------------------------*/
/* Content
/*-------------------------------------------------------*/
.content {
  padding: 110px 0;
}

/*-------------------------------------------------------*/
/* Instagram Feed
/*-------------------------------------------------------*/
.instagram-feed h3 {
  font-size: 24px;
}

.instagram-feed h5 {
  font-size: 12px;
}

#instafeed-row li {
  display: inline-block;
  list-style-type: none;
  width: 16.666%;
}

#instafeed-grid {
  margin-left: -8px;
}

#instafeed-grid li {
  display: inline-block;
  list-style-type: none;
  width: 33.33%;
  padding: 0 0 8px 8px;
}

/*-------------------------------------------------------*/
/* Hero Slider
/*-------------------------------------------------------*/
.hero-holder {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hero-holder h1 {
  padding: 0 15px;
}

.hero-holder .entry-category {
  color: #fff;
  margin-bottom: 7px;
}

.hero-holder .entry-category:before,
.hero-holder .entry-category:after {
  background-color: #fff;
}

.hero-heading {
  font-size: 36px;
  margin-bottom: 11px;
}

.hero-heading a:hover {
  color: #fff;
}

/*-------------------------------------------------------*/
/* Hero Image
/*-------------------------------------------------------*/
.hero-img {
  background-image: url(../img/hero_img.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.hero-img > .container {
  height: 700px;
  position: relative;
}

.blog-standard.no-sidebar .post-content {
  width: 100%;
  padding: 0 15px;
}

/*-------------------------------------------------------*/
/* Call To Action
/*-------------------------------------------------------*/
.call-to-action {
  position: relative;
  padding: 135px 0;
}

.call-to-action h3 {
  font-size: 20px;
  line-height: 34px;
  font-weight: normal;
  color: #343434;
  margin-bottom: 39px;
}

.cta-buttons a {
  margin: 5px;
}

/*-------------------------------------------------------*/
/* Twitter Slider
/*-------------------------------------------------------*/
.twitter-slider #tweets .tweet {
  color: #000000;
  font-size: 13px;
  line-height: 24px;
}

.twitter-slider #tweets li {
  max-width: 800px;
  margin: auto;
}

.twitter-slider > a {
  color: #000000;
  display: block;
  margin-bottom: 12px;
}

.twitter-slider .owl-pagination {
  position: relative;
  bottom: auto;
  margin-top: 5px;
}

.twitter-slider .twitter-icon {
  font-size: 24px;
  color: #c0945c;
  display: block;
  margin-bottom: 18px;
}

/*-------------------------------------------------------*/
/* Twitter List
/*-------------------------------------------------------*/
#tweets li {
  padding: 8px 0;
}

#tweets li:first-child {
  padding-top: 0;
}

#tweets li:last-child {
  padding-bottom: 0;
}

#tweets .tweet {
  font-size: 15px;
}

#tweets .tweet a {
  color: #c0945c;
}

#tweets .timePosted {
  font-size: 10px;
  font-style: italic;
  font-family: "Libre Baskerville", serif;
  color: #999999;
}

/*-------------------------------------------------------*/
/* Contact
/*-------------------------------------------------------*/
.contact-info h4 {
  font-size: 15px;
  margin-top: 40px;
}

.contact-item {
  position: relative;
  padding-left: 30px;
  font-size: 15px;
  line-height: 28px;
}

.contact-item p,
.contact-item span {
  font-size: inherit;
}

.contact-item a {
  color: #343434;
}

.contact-item a:hover {
  color: #c0945c;
}

.contact-icon {
  position: absolute;
  left: 0;
}

.contact-icon i {
  font-size: 16px;
  color: #343434;
  vertical-align: middle;
}

#contact-form .message {
  height: 50px;
  width: 100%;
  font-size: 13px;
  line-height: 50px;
  text-align: center;
  float: none;
  margin-top: 20px;
  display: none;
  color: #fff;
}

#contact-form .message.error {
  background-color: #d46e6e;
}

#contact-form .message.success {
  background-color: #71b69a;
}

/*-------------------------------------------------------*/
/* About Me
/*-------------------------------------------------------*/
.about-me .social-icons {
  margin-top: 45px;
  padding-top: 38px;
  border-top: 1px dashed #eaeaea;
}

/*-------------------------------------------------------*/
/* 5 columns
/*-------------------------------------------------------*/
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-5ths {
  width: 20%;
  float: left;
}

@media (min-width: 767px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}

/*-------------------------------------------------------*/
/* 404
/*-------------------------------------------------------*/
.page-404 h1 {
  font-size: 200px;
  line-height: 1.2;
}

.page-404 a,
.page-404 p {
  font-size: 14px;
}

/*-------------------------------------------------------*/
/* Blog Standard
/*-------------------------------------------------------*/
.post-content {
  padding-right: 35px;
  width: 70%;
}

.full-width .post-content {
  width: 100%;
  padding: 0 15px;
}

.entry-header {
  text-align: center;
  margin-bottom: 25px;
}

.entry-category {
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  font-size: 13px;
  color: #c0945c;
  display: inline-block;
  position: relative;
  padding: 0 23px;
}

.entry-category:before {
  content: '';
  display: block;
  height: 1px;
  width: 50px;
  position: absolute;
  top: 40%;
  right: 100%;
  background-color: #c0945c;
}

.entry-category:after {
  content: '';
  display: block;
  height: 1px;
  width: 50px;
  position: absolute;
  top: 40%;
  left: 100%;
  background-color: #c0945c;
}

.large-post .entry-title {
  font-size: 23px;
  margin-top: 16px;
}

.large-post .entry-header {
  margin-bottom: 32px;
}

.entry-title {
  font-size: 18px;
  margin-top: 14px;
  margin-bottom: 5px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.entry-title a:hover {
  color: #c0945c;
}

.entry-img {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.entry-img img {
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.entry-meta-wrap {
  margin-top: 30px;
  padding: 10px 0;
  border-top: 1px dashed #eaeaea;
  border-bottom: 1px dashed #eaeaea;
}

.entry-meta-wrap .social-icons {
  line-height: 30px;
}

.entry-meta {
  float: left;
}

.entry-meta li {
  color: #999999;
  font-size: 11px;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  display: inline-block;
  margin-right: 20px;
  line-height: 30px;
}

.entry-meta li:last-child {
  margin-right: 0;
}

.entry-meta li a {
  color: #999999;
}

.entry-meta li a:hover {
  color: #c0945c;
}

.blog-standard .post-content .entry-img,
.blog-standard .post-content .entry-slider,
.blog-standard .post-content .entry-video {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  display: block;
}

.blog-standard .entry-item {
  margin-bottom: 60px;
  position: relative;
}

.articles-list {
  padding: 43px 0 25px;
  border-bottom: 2px solid #eaeaea;
}

.read-more {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.read-more:hover {
  color: #c0945c;
}

/*-------------------------------------------------------*/
/* Posts list view
/*-------------------------------------------------------*/
.items-list .entry-header {
  text-align: left;
  margin-bottom: 20px;
}

.items-list .entry-category {
  padding: 0;
}

.items-list .entry-category:before, .items-list .entry-category:after {
  display: none;
}

.items-list .entry-meta-wrap {
  margin-top: 0;
  padding: 0;
  border-top: none;
  border-bottom: none;
}

.items-list .entry-item {
  margin-bottom: 30px;
}

/* Quote Post
-------------------------------------------------------*/
.entry .blockquote-style-1 {
  padding: 70px 70px 70px 130px;
}

.entry .blockquote-style-1 p:before {
  content: "“";
  font-size: 72px;
  position: absolute;
  left: -75px;
  margin-top: -15px;
  font-family: "Merriweather";
  font-style: normal;
  color: #dedede;
}

.entry .blockquote-style-1 a {
  color: #000000;
}

.entry .blockquote-style-1 a:hover {
  color: #c0945c;
}

.entry .blockquote-style-1 .entry-category a {
  color: #343434;
}

.entry .blockquote-style-1 span {
  font-family: "Raleway", sans-serif;
  color: #343434;
  font-size: 16px;
  margin-top: 15px;
  display: block;
}

/* Video Post
-------------------------------------------------------*/
.entry-video iframe {
  width: 100%;
  display: block;
  border: 0;
}

/*-------------------------------------------------------*/
/* Pagination
/*-------------------------------------------------------*/
.pagination {
  margin: 0 auto;
  border-radius: 0;
  display: block;
}

.pagination a,
.pagination span {
  background-color: #f8f8f8;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.pagination a {
  color: #000000;
  vertical-align: middle;
}

.pagination a:hover {
  background-color: #c0945c;
  border-color: transparent;
  color: #fff;
}

.pagination a > i {
  font-size: 32px;
}

.pagination a > i:before {
  line-height: 40px;
}

.pagination a:first-child, .pagination a:last-child {
  background-color: #fff;
}

.pagination a:first-child:hover, .pagination a:last-child:hover {
  color: #c0945c;
}

.pagination a:first-child {
  margin-right: 20px;
}

.pagination a:last-child {
  margin-left: 20px;
}

.pagination .current {
  color: #fff;
  background-color: #171717;
}

/*-------------------------------------------------------*/
/* Sidebar
/*-------------------------------------------------------*/
.left-sidebar {
  float: left;
}

.sidebar {
  width: 30%;
}

.sidebar:not(.left-sidebar) {
  padding-left: 35px;
  border-left: 1px solid #eaeaea;
}

.sidebar .widget-title {
  margin-bottom: 20px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.sidebar .widget {
  margin-top: 65px;
  margin-bottom: 0;
}

.sidebar .widget:first-child {
  margin-top: 0;
}

.sidebar .widget:last-child {
  margin-bottom: 30px;
}

.sidebar .widget > ul > li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.sidebar .widget > ul > li:first-child {
  padding-top: 0;
}

.list-dividers > li {
  position: relative;
  padding: 9px 0;
  border-bottom: 1px solid #eaeaea;
}

.list-no-dividers > li {
  position: relative;
  padding: 7px 0;
}

.widget.categories ul li.active-cat a {
  color: #000000;
}

.widget.categories ul li a {
  color: #343434;
}

.widget.categories ul li a:hover {
  color: #c0945c;
}

.widget.categories li span {
  color: #b6b6b6;
  margin-left: 4px;
}

/* Entry List
-------------------------------------------------------*/
.post-small img {
  width: auto;
}

.entry-list .entry-img {
  float: left;
  margin-right: 20px;
  margin-bottom: 0;
}

.entry-list li .entry-meta {
  margin-top: 0;
  margin-bottom: 0;
}

.entry-list ul > li {
  padding: 12px 0;
}

.entry-list ul > li:first-child {
  padding-top: 0 !important;
}

.entry-list ul > li:last-child {
  border-bottom: none !important;
  padding-bottom: 0 !important;
}

.entry-list ul > li a:hover {
  color: #c0945c;
}

.entry-list ul > li .entry-title {
  font-family: "Open Sans", serif;
  font-size: 13px;
  text-transform: none;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 1px;
  line-height: 1.4;
}

.entry-list ul > li .entry-meta li:first-child {
  padding-left: 0;
}

.entry-list.w-thumbs ul > li {
  padding: 15px 0;
}

/* Sidebar Search
-------------------------------------------------------*/
.widget.search .searchbox {
  background-color: #fff;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #eaeaea;
}

.widget.search .searchbox:focus {
  border-color: #c0945c;
}

/* Tags
-------------------------------------------------------*/
.tags a {
  padding: 9px 13px;
  line-height: .9;
  margin: 2px;
  font-size: 9px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #8f8f8f;
  background-color: #f8f8f8;
  display: inline-block;
  float: left;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.tags a:hover {
  background-color: #c0945c;
  color: #fff;
  border-color: transparent;
}

/*-------------------------------------------------------*/
/* Blog Single
/*-------------------------------------------------------*/
.post-single .entry-content .lead {
  font-size: 20px;
  line-height: 34px;
}

.article > p {
  margin-bottom: 30px;
  font-size: 14px;
}

.entry-author-box {
  position: relative;
  margin-bottom: 70px;
  margin-top: 70px;
}

.entry-author-box .author-img {
  display: block;
  float: left;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 25px 0 0;
}

.entry-author-box .author-name {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 8px;
}

.author-name {
  font-size: 15px;
  font-weight: 600;
}

.author-info {
  overflow: hidden;
  margin-top: 3px;
}

.author-info span {
  font-size: 13px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.author-info .social-icons {
  margin-top: 15px;
  margin-left: -4px;
}

.related-posts .entry-item {
  margin-bottom: 40px;
}

.related-posts .entry-img {
  margin-bottom: 25px;
}

.related-posts .entry-title {
  font-family: "Open Sans", serif;
  font-size: 13px;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
}

.related-posts .entry-meta-wrap {
  border-top: none;
  border-bottom: none;
  text-align: center;
  margin-top: 2px;
  padding: 0;
}

.related-posts .entry-meta {
  float: none;
}

.related-posts .entry-meta li {
  line-height: 24px;
}

.entry-comments .comment-avatar {
  position: absolute;
  display: block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.entry-comments .comment-content {
  padding-left: 100px;
  margin-top: 5px;
}

.entry-comments .comment-author {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.entry-comments span:last-of-type {
  display: block;
  margin-bottom: 10px;
}

.entry-comments .comment-date {
  font-size: 11px;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  color: #999999;
}

.entry-comments .comment-author {
  margin-bottom: 5px;
  display: block;
}

.entry-comments .comment-content p {
  margin-bottom: 10px;
}

.comment-list > li:last-child .comment-body {
  border-bottom: none;
}

.comment-reply {
  padding-left: 10%;
}

.comment-body {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #eaeaea;
}

#comment {
  margin-bottom: 10px;
}

/*-------------------------------------------------------*/
/* Portfolio
/*-------------------------------------------------------*/
.works-grid.grid-5-col .work-item {
  width: 20%;
}

.works-grid.grid-4-col .work-item {
  width: 25%;
}

.works-grid.grid-3-col .work-item {
  width: 33.333%;
}

.works-grid.grid-2-col .work-item {
  width: 50%;
}

.works-grid.small-gutter {
  margin-left: 10px;
  margin-right: 10px;
}

.works-grid.small-gutter .work-item {
  padding: 0 3px;
}

.works-grid.gutter .work-item {
  padding: 0 15px;
}

.works-grid.no-gutter .work-item {
  padding: 0;
}

.works-grid.small-gutter .work-container {
  margin-bottom: 6px;
}

.works-grid.no-gutter .work-img {
  -webkit-border-radius: 0;
  border-radius: 0;
}

.gallery-cell.work-item {
  width: 50%;
  margin: 0 2px;
}

#slider-3-items .gallery-cell.work-item {
  width: 33.333%;
  padding: 0 15px;
}

#slider-single .gallery-cell.work-item {
  width: 100%;
  margin: 0;
  padding: 0;
}

.owl-carousel .work-container {
  margin-bottom: 0;
}

.gallery-cell .work-container {
  margin-bottom: 0;
}

.works-grid.no-gutter .work-container,
.related-products .work-container,
#owl-featured-works .work-container {
  margin: 0;
}

.portfolio-filter {
  list-style: none;
  margin-bottom: 50px;
  cursor: default;
  font-size: 14px;
  font-weight: bold;
}

.portfolio-filter a {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  margin: 0 15px;
  color: #000000;
  text-decoration: none;
}

.portfolio-filter a.active, .portfolio-filter a:hover {
  color: #c0945c;
}

.portfolio-filter a:last-child {
  margin-right: 0;
}

.portfolio-filter.with-bg {
  background-color: #f8f8f8;
  padding: 38px 0;
  margin-bottom: 0;
  margin-top: 30px;
}

.best-works .portfolio-filter {
  margin-top: 30px;
  margin-bottom: 0;
}

.works-grid.with-title .work-description {
  position: relative;
  bottom: auto;
  padding: 30px 0 14px;
}

.works-grid.with-title .work-item:hover .work-img img {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.works-grid.with-title .work-item:hover .project-icons {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: 0;
}

.work-container {
  margin-bottom: 30px;
  overflow: hidden;
}

.work-item {
  position: relative;
  float: left;
}

.work-item img {
  width: 100%;
  height: auto;
  overflow: hidden;
  -webkit-transition: 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -moz-transition: 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -ms-transition: 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -o-transition: 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  transition: 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.work-item .work-description h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 5px;
}

.work-item .work-description h3 a:hover {
  color: #c0945c;
}

.work-item .work-description > span {
  color: #343434;
  font-size: 13px;
  font-style: italic;
}

.work-item .work-description i {
  font-size: 40px;
}

.work-item:hover .work-overlay {
  opacity: 1;
  visibility: visible;
}

.work-item:hover .project-icons {
  position: absolute;
  top: 40%;
  margin-top: -20px;
}

.work-item:hover .lightbox-icon:before,
.work-item:hover .lightbox-icon:after {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.work-item.hover-2 .work-description {
  top: 0;
  bottom: auto;
  padding: 30px;
  color: #fff;
  background-color: transparent;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: transform 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -moz-transition: transform 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -ms-transition: transform 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -o-transition: transform 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  transition: transform 0.3s cubic-bezier(0.43, 0.07, 0.61, 0.95);
}

.work-item.hover-2 .work-description h3,
.work-item.hover-2 .work-description span {
  position: relative;
  color: #fff;
}

.work-item.hover-2:hover .work-description {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.work-item.hover-2:hover .work-img img,
.work-item.hover-3:hover .work-img img {
  -webkit-transform: scale(1.3, 1.3);
  -moz-transform: scale(1.3, 1.3);
  -ms-transform: scale(1.3, 1.3);
  -o-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}

.work-item.hover-3 .work-description {
  top: 60%;
  bottom: auto;
  background-color: transparent;
  padding: 30px;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.work-item.hover-3 .work-description h3,
.work-item.hover-3 .work-description span {
  color: #fff;
}

.work-item.hover-3:hover .work-description {
  top: 50%;
}

.work-description {
  padding: 12px 20px;
  width: 100%;
  background-color: #fff;
  position: absolute;
  display: block;
  left: 0;
  top: auto;
  z-index: 3;
  -webkit-transition: 0.2s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -moz-transition: 0.2s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -ms-transition: 0.2s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  -o-transition: 0.2s cubic-bezier(0.43, 0.07, 0.61, 0.95);
  transition: 0.2s cubic-bezier(0.43, 0.07, 0.61, 0.95);
}

.work-img {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.work-img.rounded {
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.work-img > a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.with-title .work-item .work-description h3 {
  font-size: 16px;
  letter-spacing: normal;
}

.work-overlay {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.project-icons {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  -webkit-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -ms-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}

.project-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 14px;
  margin: 0 3px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  background-color: #fff;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.project-icons a:hover {
  color: #fff;
  background-color: #c0945c;
}

.works-grid.with-title .work-item:hover .project-icons {
  top: calc(50% - 44px);
}

.lightbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.lightbox-icon:before {
  content: "";
  height: 1px;
  display: block;
  width: 30px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -ms-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}

.lightbox-icon:after {
  content: "";
  width: 1px;
  display: inline-block;
  height: 30px;
  background-color: #fff;
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -ms-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}

/*-------------------------------------------------------*/
/* Masonry
/*-------------------------------------------------------*/
#masonry-grid {
  width: 100%;
}

#masonry-grid .work-item {
  width: 50%;
  float: left;
}

#masonry-grid .work-item.quarter {
  width: 25%;
}

/*-------------------------------------------------------*/
/* Single Project
/*-------------------------------------------------------*/
.project-description {
  padding-left: 5%;
}

.product_meta .detail-wrap {
  display: table;
  table-layout: fixed;
}

.product_meta .detail-label,
.product_meta .detail-value {
  display: table-cell;
  line-height: 28px;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

.product_meta .detail-label {
  min-width: 110px;
  color: #000000;
}

.socials-share > span {
  font-family: "Raleway", sans-serif;
  color: #000000;
  display: inline-block;
  margin-right: 15px;
}

.socials-share .social-icons {
  display: inline-block;
}

/*-------------------------------------------------------*/
/* Prject Nav
/*-------------------------------------------------------*/
.project-nav {
  background-color: #f8f8f8;
  padding: 40px 0;
}

.project-nav li {
  line-height: 36px;
  position: relative;
}

.project-nav li a {
  font-family: "Raleway", sans-serif;
  color: #000000;
}

.project-nav li a:hover {
  color: #c0945c;
}

.project-nav .page-prev a,
.project-nav .page-next a {
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.project-nav .page-prev i,
.project-nav .page-next i {
  font-size: 36px;
  position: absolute;
}

.project-nav .page-prev i {
  left: 0;
}

.project-nav .page-prev a {
  padding-left: 26px;
}

.project-nav .page-prev a:hover {
  padding-left: 20px;
}

.project-nav .page-next {
  text-align: right;
}

.project-nav .page-next i {
  right: 0;
}

.project-nav .page-next a {
  padding-right: 26px;
}

.project-nav .page-next a:hover {
  padding-right: 20px;
}

.project-nav .back-to-projects {
  text-align: center;
}

/*-------------------------------------------------------*/
/* Style-2
/*-------------------------------------------------------*/
.portfolio-single.style-2 .project-description {
  padding-left: 15px;
}

/*-------------------------------------------------------*/
/* Sliders
/*-------------------------------------------------------*/
.owl-carousel,
.flickity,
.flexslider {
  overflow: hidden;
}

.owl-carousel img {
  width: 100%;
}

.owl-pagination {
  bottom: 30px;
  position: absolute;
  left: 0;
  display: block;
  text-align: center;
  width: 100%;
}

.owl-page {
  display: inline-block;
  padding: 5px;
  position: relative;
}

.owl-page.active span {
  display: block;
  width: 8px;
  height: 8px;
  margin: 0;
  opacity: 1;
  background: #c0945c;
  border-color: #c0945c;
}

.owl-page span {
  display: block;
  position: relative;
  width: 8px;
  height: 8px;
  border: 1px solid #d5d5d5;
  z-index: 100;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.owl-page span:hover {
  opacity: 1;
}

#owl-3-items .owl-pagination {
  position: relative;
  bottom: auto;
}

.owl-buttons {
  position: static;
}

.owl-prev,
.flex-direction-nav .flex-prev,
.flickity-prev-next-button.previous {
  left: -40px;
}

.owl-next,
.flex-direction-nav .flex-next,
.flickity-prev-next-button.next {
  right: -40px;
}

.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
  opacity: 0;
}

.owl-prev,
.owl-next,
.flex-direction-nav a,
.flickity-prev-next-button {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  z-index: 10;
  width: 40px;
  height: 40px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.flickity-prev-next-button,
.flex-direction-nav a {
  width: 40px;
  height: 40px;
}

#main-slider .flickity-prev-next-button {
  top: 35%;
}

.flex-direction-nav a {
  background-color: #fff;
}

.flex-direction-nav a i {
  font-size: 18px;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.owl-next:before,
.flexslider .flex-direction-nav .flex-next:before,
.flickity-prev-next-button:before {
  left: auto;
  right: 0;
}

.owl-prev i,
.owl-next i,
#thumbs a i {
  position: relative;
  font-size: 40px;
  color: #000000;
}

.light-arrows .owl-prev i,
.light-arrows .owl-next i,
.flexslider.light-arrows a i {
  color: #fff;
}

.light-arrows .flickity-prev-next-button .arrow {
  fill: #fff;
}

.owl-carousel:hover .owl-next,
.flexslider:hover .flex-direction-nav .flex-next,
.mobile .flex-direction-nav .flex-next,
.flickity-slider-wrap:hover .flickity-prev-next-button.next,
.mobile .flickity-prev-next-button.next {
  opacity: 1;
  right: 0;
}

.owl-carousel:hover .owl-prev,
.flexslider:hover .flex-direction-nav .flex-prev,
.mobile .flex-direction-nav .flex-prev,
.flickity-slider-wrap:hover .flickity-prev-next-button.previous,
.mobile .flickity-prev-next-button.previous {
  opacity: 1;
  left: 0;
}

.flickity-prev-next-button,
.flickity-prev-next-button:hover {
  background-color: #fff;
}

.flickity-prev-next-button:focus {
  box-shadow: none;
}

.flickity-prev-next-button {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.flickity-prev-next-button .arrow {
  fill: #000000;
}

.flickity-page-dots {
  position: relative;
  bottom: auto;
  margin-top: 50px;
}

.flickity-page-dots .dot,
.flex-control-paging li a {
  height: 8px;
  width: 8px;
  opacity: 0.5;
  margin: 0 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: none;
  background: #343434;
}

.flex-control-nav {
  bottom: 10px;
}

.flex-control-nav li {
  margin: 0;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
  background: #c0945c;
}

.owl-carousel,
.slick-slider {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

/*-------------------------------------------------------*/
/* Service Icons
/*-------------------------------------------------------*/
.service-item-box h3 {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 34px;
  margin-top: 0;
}

.service-item-box i {
  margin-right: 15px;
  font-size: 55px;
}

.service-item-box.style-1 {
  position: relative;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
}

.service-item-box.style-1 h3 {
  display: block;
  margin-bottom: 10px;
}

.service-item-box.style-1 i {
  color: #c0945c;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 35px;
}

.service-item-box .read-more {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: bold;
  font-size: 14px;
}

.service-item-box .read-more:hover {
  color: #171717 !important;
}

/*-------------------------------------------------------*/
/* Flip Cards
/*-------------------------------------------------------*/
.service-item-box.style-1 .back {
  background-color: #fff;
  padding: 80px 60px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-item-box.style-1 .back li {
  padding: 7px 0;
}

.service-item-box.style-1 .back i {
  font-size: 15px;
  margin-right: 7px;
  margin-bottom: 0;
}

.service-item-box.style-1:hover .back {
  z-index: 2;
  -webkit-transform: rotateY(0deg) rotateX(0deg);
  -moz-transform: rotateY(0deg) rotateX(0deg);
  -ms-transform: rotateY(0deg) rotateX(0deg);
  -o-transform: rotateY(0deg) rotateX(0deg);
  transform: rotateY(0deg) rotateX(0deg);
}

.service-item-box.style-1:hover .front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.front {
  background-color: #fff;
  padding: 60px 50px;
  z-index: 2;
  -webkit-transform: rotateY(0deg) rotateX(0deg);
  -moz-transform: rotateY(0deg) rotateX(0deg);
  -ms-transform: rotateY(0deg) rotateX(0deg);
  -o-transform: rotateY(0deg) rotateX(0deg);
  transform: rotateY(0deg) rotateX(0deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/*-------------------------------------------------------*/
/* Style-2
/*-------------------------------------------------------*/
.features-icons {
  margin-top: 70px;
}

.features-text {
  padding-left: 75px;
}

.feature-right .features-text {
  padding-right: 75px;
  padding-left: 0;
}

.feature-right a {
  right: 0;
}

.service-item-box.style-2 .feature-line {
  width: 64px;
  height: 2px;
  left: 0;
  top: 13px;
  background-color: #c0945c;
  position: absolute;
}

.service-item-box.style-2.feature-right .feature-line {
  left: auto;
  right: 0;
}

.service-item-box.style-2 h5 {
  font-size: 18px;
  font-weight: 600;
}

/*Hi Icons*/
.hi-icon {
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  margin: 15px 30px;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
}

.hi-icon:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Effect 1 */
.icon-effect-1 .hi-icon {
  background: #c0945c;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.icon-effect-1 .hi-icon:after {
  top: -5px;
  left: -5px;
  padding: 5px;
  box-shadow: 0 0 0 2px #171717;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
  -moz-transition: -moz-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
  transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
  opacity: 0;
}

.icon-effect-1a .hi-icon:hover {
  background-color: #171717;
  color: #fff;
}

.icon-effect-1a .hi-icon:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/*-------------------------------------------------------*/
/* Pricing Tables
/*-------------------------------------------------------*/
.pricing-table {
  background-color: #fff;
  text-align: center;
  padding: 48px 0;
  margin-bottom: 20px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border: 1px solid #f4f4f4;
  position: relative;
}

.pricing-table.best {
  background-color: #c0945c;
  color: #fff;
}

.pricing-table.best .pricing-title h3 {
  background-color: #c0945c;
  color: #fff;
}

.pricing-table.best .pricing-price,
.pricing-table.best .pricing-currency,
.pricing-table.best .pricing-term,
.pricing-table.best .pricing-features,
.pricing-table.best .pricing-button a {
  color: inherit;
}

.pricing-table.best .pricing-button a:after {
  border-color: #fff;
}

.pricing-table.best .pricing-features {
  border-color: rgba(255, 255, 255, 0.14);
}

.pricing-title h3 {
  position: relative;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
  color: #000000;
  font-family: "Open Sans", serif;
  font-weight: normal;
}

.pricing-price {
  padding-bottom: 35px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 70px;
  color: #000000;
  line-height: 1.3;
}

.pricing-currency {
  display: inline-block;
  vertical-align: top;
  margin: 8px -20px 0 0px;
  font-size: 40px;
}

.pricing-term {
  font-size: 13px;
  display: block;
  color: #babcc1;
  font-weight: normal;
}

.pricing-features {
  font-size: 15px;
  margin-bottom: 12px;
  padding-top: 20px;
  border-top: 2px solid #f4f4f4;
}

.pricing-features li {
  padding: 11px 0;
  font-family: "Raleway", sans-serif;
}

.pricing-features li i {
  margin-right: 5px;
}

/*-------------------------------------------------------*/
/* Progress Bars
/*-------------------------------------------------------*/
.progress-bar {
  -webkit-transition: width 2s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: width 2s cubic-bezier(0.86, 0, 0.07, 1);
  -ms-transition: width 2s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: width 2s cubic-bezier(0.86, 0, 0.07, 1);
  transition: width 2s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: block;
  height: 3px;
  position: relative;
  background-color: #c0945c;
}

.progress-bars {
  margin-bottom: 30px;
}

.progress-bars h6 {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-weight: 600;
}

.progress-bars h6 span {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  float: right;
  font-weight: normal;
}

.progress-bars.dark .progress.meter {
  background-color: #313235;
}

.progress-bars.dark h6,
.progress-bars.dark h6 span {
  color: #fff;
}

.progress.meter {
  height: 3px;
  border-radius: 0;
  position: relative;
  background: #f8f8f8;
  margin-bottom: 31px;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.progress.meter:last-child {
  margin-bottom: 0;
}

.progress.meter.blue .progress-bar {
  background-color: #227fbb;
}

.progress.meter.red .progress-bar {
  background-color: #da6050;
}

.progress.meter.green .progress-bar {
  background-color: #6ba166;
}

.progress-percent {
  position: absolute;
  top: -32px;
  right: 0;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  font-family: "Raleway", sans-serif;
}

/*-------------------------------------------------------*/
/* Accordions and Toggles
/*-------------------------------------------------------*/
.accordion .panel-default > .panel-heading {
  position: relative;
  background-color: #fff;
  padding: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion .panel-default > .panel-heading:hover a {
  color: #c0945c;
}

.accordion.panel-group .panel {
  border: none;
  box-shadow: none;
  margin-bottom: 4px;
  margin-top: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.accordion.panel-group .panel::first-child {
  margin-top: 0;
}

.accordion .panel-default > .panel-heading > a.minus {
  color: #c0945c;
  background-color: #fff;
}

.accordion .panel-heading > a > span {
  display: block;
  width: 11px;
  height: 1px;
  background-color: #c0945c;
  right: 15px;
  top: 19px;
  position: absolute;
}

.accordion .panel-heading > a.plus > span {
  background-color: #343434;
}

.accordion .panel-heading > a.plus > span:after {
  content: "";
  display: block;
  width: 11px;
  height: 1px;
  position: absolute;
  top: 0;
  background-color: #343434;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel-content p {
  margin-bottom: 0;
}

.accordion .panel-default > .panel-heading + .panel-collapse > .panel-body,
.panel-content {
  border: 1px solid #eaeaea;
  border-top-color: transparent;
  padding: 15px 20px;
  line-height: 24px;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.accordion .panel-default > .panel-heading > a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 14px 15px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 11px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion .panel-default > .panel-heading > a {
  border: 1px solid #e5e5e5;
}

/*-------------------------------------------------------*/
/* Tabs
/*-------------------------------------------------------*/
.nav-tabs {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: -1px;
}

.nav.nav-tabs > li.active > a {
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-bottom: 2px solid transparent;
}

.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs > li > a,
.nav.nav-tabs > li > a:hover,
.nav.nav-tabs > li > a:focus {
  color: #c0945c;
}

.nav.nav-tabs > li.active:before {
  content: '';
  height: 2px;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #c0945c;
}

.nav-tabs > li {
  margin-bottom: -2px;
}

.nav.nav-tabs > li > a {
  padding: 12px 20px;
  background-color: transparent;
  margin-right: -1px;
  border: 1px solid #eaeaea;
  border-radius: 0;
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.tab-content {
  padding: 20px;
  border: 1px solid #eaeaea;
  overflow: hidden;
}

.tab-content > .tab-pane > p {
  margin-bottom: 0;
}

/*-------------------------------------------------------*/
/* Buttons
/*-------------------------------------------------------*/
.section-buttons .btn {
  margin-bottom: 20px;
}

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  line-height: 1.5;
  letter-spacing: 0.1em;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.btn.btn-transparent {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn.btn-white {
  -webkit-box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

.btn:focus {
  color: #fff;
  outline: none !important;
}

.btn.btn-transparent {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

.btn.btn-transparent:hover {
  background-color: #c0945c;
  border-color: transparent;
}

.btn.btn-white {
  color: #171717;
  background-color: #fff;
}

.btn.btn-white:hover {
  color: #fff;
  background-color: #c0945c;
}

.btn.btn-stroke {
  background-color: transparent;
  color: #171717;
  border: 1px solid #c0945c;
}

.btn.btn-stroke:hover {
  background-color: #c0945c;
  color: #fff;
}

.btn.btn-color {
  background-color: #c0945c;
}

.btn.btn-color:hover {
  background-color: #171717;
}

.btn.btn-dark {
  background-color: #171717;
}

.btn.btn-dark:hover {
  background-color: #c0945c;
}

.btn.btn-light {
  color: #000000;
  background-color: #f8f8f8;
}

.btn.btn-stroke:hover,
.btn.btn-light:hover {
  background-color: #c0945c;
  border-color: transparent;
  color: #fff;
}

.btn-lg {
  font-size: 11px;
  padding: 14px 34px;
}

.btn-md {
  font-size: 10px;
  padding: 11px 34px;
}

.btn-sm {
  font-size: 10px;
  padding: 8px 25px;
}

.rounded {
  -webkit-border-radius: 70px;
  border-radius: 70px;
}

/*-------------------------------------------------------*/
/* Social Icons
/*-------------------------------------------------------*/
.social-icons a {
  margin: 0 2px 0 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #aaaaaa;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  color: #c0945c;
}

.social-icons.dark a {
  background-color: #252525;
  color: #343434;
}

.social-icons.transparent a {
  background-color: transparent;
  color: #343434;
}

.rounded a {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*-------------------------------------------------------*/
/* Form Elements
/*-------------------------------------------------------*/
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="search"],
select,
textarea {
  height: 42px;
  border: 1px solid #eaeaea;
  width: 100%;
  margin-bottom: 16px;
  font-size: 13px;
  padding: 0 16px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

textarea {
  height: auto;
  padding: 8px 16px;
  margin-bottom: 25px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
  border-color: #c0945c;
  background-color: #fff;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

/* Change Color of Placeholders */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #898989;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #898989;
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #898989;
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #898989;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding-left: 12px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

select::-ms-expand {
  display: none;
}

#submit-button {
  width: 100%;
}

.row-12 input[type="text"],
.row-12 input[type="email"] {
  margin-bottom: 12px;
}

/* Checkboxes & Radio Buttons
-------------------------------------------------------*/
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label:before {
  width: 18px;
  height: 18px;
  background-color: #ededed;
  content: "";
  display: inline-block;
  font-size: 13px;
  margin: -4px 12px 0 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #eaeaea;
}

input[type="checkbox"]:checked + label:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #171717;
  font-size: 9px;
  line-height: 16px;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  cursor: pointer;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  text-transform: none;
  letter-spacing: normal;
  color: #000000;
  font-size: 14px;
}

.radio-buttons > li,
.checkboxes > li {
  padding: 7px 0;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label:before {
  display: inline-block;
  content: "";
  width: 18px;
  height: 18px;
  background-color: #ededed;
  border-radius: 40px;
  margin: -3px 10px 0 0;
  outline: none;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 0;
}

input[type="radio"]:checked + label:before {
  background-color: #171717;
  border: 5px solid #ededed;
  padding: 1px;
}

input[type="radio"]:focus {
  outline: none;
}

label {
  font-weight: bold;
  color: #000000;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  vertical-align: middle;
}

/*-------------------------------------------------------*/
/* Alert Boxes
/*-------------------------------------------------------*/
.alert {
  padding: 12px 18px;
  margin-bottom: 20px;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.alert strong {
  color: inherit;
}

.alert-dismissible .close {
  right: 0;
  top: 0;
  color: inherit;
  position: relative;
}

.close {
  opacity: 1;
  text-shadow: none;
  font-weight: normal;
  font-size: 21px;
}

.alert-success {
  background-color: #e9f3ed;
  color: #598e6e;
}

.alert-info {
  background-color: #e9f1f3;
  color: #589bac;
}

.alert-warning {
  background-color: #f3efe9;
  color: #c0945c;
}

.alert-danger {
  background-color: #f3e9e9;
  color: #bd5c5c;
}

/*-------------------------------------------------------*/
/* Footer Type-1
/*-------------------------------------------------------*/
.footer-widgets {
  padding: 100px 0;
}

.footer-widgets h5 {
  margin-bottom: 36px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.footer-widgets a,
.footer-widgets p {
  color: #fff;
  font-size: 15px;
}

.container-fluid .footer-widgets > .row > div[class^="col"] {
  padding: 0 40px;
}

.footer-widgets a:hover,
.copyright a:hover,
.footer-entry .entry-meta li a:hover,
.bottom-footer-links li a:hover {
  color: #c0945c;
}

.footer-get-in-touch .info-holder {
  margin-top: 31px;
}

.footer-get-in-touch p,
.footer-get-in-touch a {
  line-height: 32px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.footer-get-in-touch i {
  font-size: 15px;
  color: #5a5b5f;
  margin-right: 5px;
}

.footer-address {
  margin-bottom: 0;
  line-height: 32px;
  color: #fff;
}

.footer.bg-dark .entry-list ul > li {
  border-bottom: 1px solid #40434a;
}

.footer.bg-dark .entry-list ul > li .entry-meta li,
.footer.bg-dark .entry-list ul > li .entry-meta li a {
  color: #848890;
  font-size: 12px;
}

.entry-li:first-child,
.footer-links li:first-child {
  padding-top: 0 !important;
}

.entry-li:last-child,
.footer-links li:last-child {
  border-bottom: none !important;
  padding-bottom: 0 !important;
}

.footer-links ul > li {
  padding: 4px 0;
}

input[type="email"].newsletter-input {
  border-color: #3f3f3f;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}

input[type="email"].newsletter-input:focus {
  border-color: #c0945c;
}

.newsletter-submit {
  background-color: transparent;
  position: absolute;
  color: #fff;
  height: 44px;
  font-size: 14px;
  top: 0;
  right: 0;
  border: none;
  font-family: 'Linearicons-Free';
}

.newsletter-submit:before {
  content: '\e876';
}

.bottom-footer {
  padding: 17px 0;
}

.bottom-footer .social-icons a {
  margin-bottom: 0;
}

.copyright span {
  display: inline-block;
  font-size: 9px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #7b7b7b;
}

.copyright a {
  color: #7b7b7b;
}

/*-------------------------------------------------------*/
/* Widget Social
/*-------------------------------------------------------*/
.widget-social {
  padding: 26px 0;
}

.widget-social .social-icons i {
  font-size: 14px;
  margin-right: 3px;
}

.widget-social .social-icons a {
  display: inline;
  margin: 0 12px;
}

.widget-social .social-icons span {
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-size: 11px;
}

/*-------------------------------------------------------*/
/* Footer Type-2
/*-------------------------------------------------------*/
.footer-type-2 .footer-widgets {
  padding: 150px 0 120px;
}

.footer-extra-links {
  margin-top: 50px;
}

.footer-extra-links li {
  display: inline-block;
  padding: 0 10px;
}

/*-------------------------------------------------------*/
/* Footer Type-3
/*-------------------------------------------------------*/
.footer-type-3 .footer-widgets {
  padding-top: 45px;
  border-top: 1px solid #eaeaea;
}

.footer-type-3 .footer-widgets a,
.footer-type-3 .footer-widgets p {
  color: #343434;
}

/*-------------------------------------------------------*/
/* Style Switcher
/*-------------------------------------------------------*/
#customizer {
  position: fixed;
  top: 0;
  z-index: 10000;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 320px;
}

.corner {
  display: block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #fff;
  position: absolute;
  top: 100px;
  left: -40px;
  box-shadow: -3px 0px 8px -1px rgba(0, 0, 0, 0.1);
  line-height: 40px;
  text-align: center;
  border-radius: 3px 0 0 3px;
  font-size: 20px;
  color: #1e2023;
  font-family: Helvetica, sans-serif;
}

.s-close {
  right: -320px !important;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.s-open {
  right: 0 !important;
}

#options {
  padding: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

.demo-list li {
  float: left;
  padding: 7px 4px;
  width: 50%;
}

.demo-list img {
  border: 1px solid #eaeaea;
}

.color-scheme a {
  display: block;
  height: 30px;
  width: 30px;
  margin: 0 4.25px 10px;
}

@media (max-width: 767px) {
  #customizer {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */