﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>ZHAO Yuji's Homepage</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="Keywords"
      content="zhaoyuji"/>
  <meta name="Description"
      content=""怕什么真理无穷，进一寸有一寸的欢喜。""/>

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7COpen+Sans:400,400i,700%7CLibre+Baskerville:400i' rel='stylesheet'>

  <!-- Css -->
  <link href="assets/bundle.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="shortcut icon" href="img/diamond.ico" type="image/x-icon">
  <link rel="icon" href="img/diamond.ico" type="image/x-icon">
</head>

<body class="relative">
	<script src="./assets/bundle.js"></script>
	<script src="./assets/mouse.js"></script>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="main-wrapper oh">

    <header class="nav-type-1 dark-nav">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Search for">
                <div class="search-submit-icon"><i class="icon icon_search"></i></div>
                <input type="submit" class="search-submit" value="search">
              </div>            
            </form>
          </div>
        </div>
        <i class="icon icon_close search-close" id="search-close"></i>
      </div> <!-- end fullscreen search -->
    
      <nav class="navbar navbar-fixed-top">
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->


              <!-- side menu -->
              <div class="side-menu nav-left hidden-sm hidden-xs">
                <div class="nav-inner">
                  <div class="nav-search-wrap hidden-sm hidden-xs">
                    <a href="#" class="nav-search search-trigger">
                      <i class="icon icon_search"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- end side menu -->

              <div class="col-md-12 nav-wrap">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

					<li><a href="index.html">ZHAO Yuji's Homepage</a></li>
					
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>
        
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <!-- side menu -->
              <div class="side-menu right mobile-left-align">
                <div class="nav-inner menu-socials social-icons">
                  <div class="right">
				<a href="" target ="_blank"> <i class="fa fa-stack-exchange"></i></a>
				<a href="https://github.com/zhaoyuji" target ="_blank"> <i class="fa fa-github"></i> </a>
				<a href="" target ="_blank"> <i class="fa fa-weibo"></i> </a>
				<a href="" target ="_blank"><i class="fa fa-youtube"></i> </a>              
				<a href="index_ch.html" > 中 </a>              </div>
				</div>
                </div>
              </div> <!-- end side menu -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>


	
	
	
    <section class="header-wrap hero-section">
      <div class="container">
        <div class="logo-container text-center">
          <div class="logo-wrap">
            <a href="index.html">
              <img class="logo-dark" src="img/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </section>

	
      <section >
        <div class="container relative">
		
          <div class="text-center">
            <h1 class="heading underline-title uppercase">Hello Guys</h1>
          </div>
		  
          <div class="row row-35">            
            
            <div class="col-sm-6">
              <img src="img/zyjphoto.jpg" class="img-fw mb-30" alt="">
            </div>
            <div class="col-sm-6">
			 <p>
                <a href="assets\Zhao Yuji-Resume.pdf"> 赵雨霁 - ZHAO YUJI </a>. 
							 </p>			
							 <p>
				Fresh Graduate Student from <a href="http://www.shufe.edu.cn/" target ="_blank"> Shanghai University of Finance and Economics </a>. Near Graduation. 
			</p>
			<p>
                Major in Information Management & Information Systems | Minor in Statistics 
				</p>
              <p>
				Relevant Coursework: Regression Analysis, Advanced Operations Research, Dynamic Programming, Artificial Intelligence, Deep Learning, Application of Sampling Techniques, Financial Time Series Analysis.
				</p>
			 <p>
				Interested in Machine Learning, Artificial Intelligence, Natural Language Learning (NLP), Data Analysis etc.
				</p>
			<p>
				Temporarily addicted to Video Editing, Funny 'Photoshop'.  
				</p>
			<p>
				Always record life bit by bit: 
				Reading Notes in  <i class="fa fa-stack-exchange"></i> <span>@xxx</span>, Food Diary  <i class="fa fa-weixin"></i> <span>@行走的冰箱</span> 
				</p>
			<p>
				Also, an \bf{extremely} amateur softball Player (dream of being a holy cool catcher, current shortstop), obsessed with Mahjong (FAVORITE!!!!!!)
			</p>
			<p>
				"回思风雨如晦，鸡鸣不已之时，魂消夜暗，梦断晨曦。谁知天漏忽补，毕宿差池。谁炼女娲之石，长曳醉酒之旗。是则有往必有复，有戚必有怡。"  -- 《雨霁赋》 
			</p>                    
            </div>
      
          </div>  



        </div>  
      </section> 

	  
	  <section class="section-wrap latest-stories pb-0">
	</section>
	
      <!-- Latest Stories -->
      <section >
		<div class="container relative">
	  
          <div class="text-center">
            <h2 class="heading underline-title uppercase">Latest Update</h2>
          </div>
			
			
		<style>
			table.lamp {
				width:90%;
				border:2px solid #d4d4d4;
	
			}
			table.lamp th, td {
				padding:8px;
			}
		</style>
		
		
		<table align = "center" class = "lamp" >
	
			<tr>
			  <td align="left" width="20%" >  <a href="https://github.com/zhaoyuji/Financial-Data-Analysis-for-Rong360-Contest" class="text-center" target ="_blank"> <font size="3" > 【PROGRAM CODE】 </font> </a>
			  <td align="left" width="65%" > <a href="https://github.com/zhaoyuji/Financial-Data-Analysis-for-Rong360-Contest" target ="_blank"> <font size="3" color="black"> Financial Data Analysis for Rong360 Contest </font>  </a> 
			  <td align="left">   <font size="3"  face="Times New Roman" > <i> Sep 19, 2017 </i> </font>   
			</tr>
	
		
			
		</table>  
		</div>	
		
        
      </section> <!-- end latest stories -->

      <!-- Content -->

	  

	<section class="section-wrap latest-stories pb-0">
     
	
	 <!-- Instagram Feed -->  
	<section >
        <div class="container relative"> 
			  <div class="instagram-feed text-center">
				<h3 class="heading uppercase">Zhihu</h3>
				<h5 class="heading uppercase mb-30">follow @xxx</h5>
				<ul id="instafeed-row"></ul>
			  </div>


			  <div class="widget-social">
				<div class="social-icons text-center">
				 <a href="" target ="_blank">
					<i class="fa fa-stack-exchange"></i>
					<span>zhihu</span>
				  </a>
				  <a href="https://github.com/zhaoyuji" target ="_blank">
					<i class="fa fa-github"></i>
					<span>github</span>
				  </a>
				  <a href="" target ="_blank">
					<i class="fa fa-weibo"></i>
					<span>weibo</span>
				  </a>
				 <a href="" target ="_blank">
					<i class="fa fa-youtube"></i>
					<span>bilibili</span>
				  </a>
				</div>
			  </div>

		</div>
	</section> 


	</section> 

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1 bg-dark">
        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-12 copyright text-center">
                <span>
                  &copy; zhao yuji 2018.
                </span>
              </div>

            </div>
          </div>
        </div>
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--<script type="text/javascript" src="js/twitterFetcher_min.js"></script>-->
  <script type="text/javascript" src="js/scripts.js"></script>

  <!-- Instafeed -->
  <script type="text/javascript">
    $(window).load(function() {
      var InstafeedRow = new Instafeed({
          target: 'instafeed-row',
          get: 'user',
          userId: '3562688430',
          accessToken: '3562688430.ceddd6d.c54fa5142fa847f89827e5cf9b19d885',
          resolution: 'low_resolution',
          limit: '6',
          template: '<li class="instagram-item"><a target="_blank" href="{{link}}"><img class="instagram-img" alt="Instagram Image" src="{{image}}"></a></li>'
      });
      var InstafeedGrid = new Instafeed({
          target: 'instafeed-grid',
          get: 'user',
          userId: '3562688430',
          accessToken: '3562688430.ceddd6d.c54fa5142fa847f89827e5cf9b19d885',
          resolution: 'low_resolution',
          limit: '9',
          template: '<li class="instagram-item"><a target="_blank" href="{{link}}"><img class="instagram-img" alt="Instagram Image" src="{{image}}"></a></li>'
      });
      InstafeedRow.run();
      InstafeedGrid.run();
    });
  </script>

    
</body>
</html>
